#Created by PlasmaLotus
#Summit D
#Play all files
#Main Celeste.Tas file that plays all others in succession
#Put this file on the root of the Celeste.exe folder
#And put the 'Celeste-TAS-Projects/Summit D' Directory on the root as well 


#From Map Start
   1
   1,J
 135

Read Celeste-TAS-Projects/Summit D/Part 1.tas, 20

 330

Read Celeste-TAS-Projects/Summit D/Part 2.tas, 20

 330
***400
   4
   #1,R,D
   
Read Celeste-TAS-Projects/Summit D/Part3-FromC2.tas, 0
   3,R,J
Read Celeste-TAS-Projects/Summit D/Part_3.tas, 20

 200

  10,R,X
  16,R,J
   5,R,X
   3,R
  20,R

#Skip this part

?e



#From Restart
  10,R,D,X
   1,R,D,J
   1,R
   8,R,D
   5,R,D,X
 139

   6,R,X
  16,R,J
   5,R,X
   3,R
  14,R







#From 1st Dream Block
   3,R


 





##########
  30,R,J
  15,R
   5,R,U,X
  10,R,U
   5,R,U,X
  10,R,U
   7,R,U
   3,R,U
   7,R,D
  18,L,D
   5,D
   4
   5,R,X
  10,R
   5,R,X
  10,R
  19,L,D
  16,L
  10,R
   5,R,X
  12,R,U
   5,R,U,X
  10,R,U
  71,R,J

 200




















