#June Collab Tas

#By PlasmaLotus

#Restart Chapter

   1,S

   1,D
   1,F,180
   1,D
   1,F,180
   1,D,J
   
   1
   1,J

#31
  31
   1
   1,J

 188



#Intro 1

  10,R,X
   8,R,J
  10,R,X
   9,R,J
  10,R,D,X
   2,R,D,J

   6,R,D
   5,D,X
   5,D
   5
   0
   0,X
   









#Selecting stage
#Stage : ShadowMurloc - Temple Trial
   1,X
   
   1,D
   1,F,180
   1,D
   1,F,180
   1,D
   1,F,180
1,D
   



#Activating stage

   1,J
   1
  11
   6,R,D,C

  11,R,K
  34


#Sorry I skipped a stage, Ill get to it a bit later


#/**/

  10,R,D,C
   1,R,D,J
  20,R
  11,R,D,X
   1,R,D,J
  43,R,D
#ShadowMurloc - Temple Trial
   2,R,D


   1,R,D
   5,R,J
  10,L,J
   9,R,U,X
  0,R
  23,R,D
  17,D
   2

   5,R,U,X
   0,L,D
  20,D
  10,R,D
   8,D
   6,J
   8,R,J
   5,R,U,X
  48,R

  12,R,J
   5,R,U,X
  41,R
   5,D
  12,R,J
   9,J
   5,U,X
  22,U
   1,R,C
  44,R
   5,R,U,X
  10,R,U
   5,R,U,X
  10,R,U
   1,L,D,C
  25,L,D
   5,L,U,X
  10,L,U
   5,L,U,X
   7,L,U
   1,R,D,C
#45
  45,R,D
   1,L,U,C
  26,L,U
   5,L,D,X
  19,L,D
   1,R,U,C
  25,R,U
   5,R,X
  10,R
   5,R,X
  10,R
   1,R,C

  83,R
  21,R
#I get the feeling that strawberry is collectable
  24,R
   5,R,U,X
  11,R,U
   1,R,K,G
  14,R,D
  10,R,D,C
   1,R,D,J
   4,R,D
  0,R,D

  14,R,D,X
   1,R,J
#WIP
  14,R,D,X
  50,R,D,X
   1,R,J
  11,R,D,X
#trans


***400

   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   0,R,J
  40,R,J
   1,R,K
  10,R,X
   0,R,J
  42,R,J
   5,L,X

  0,R,D
  0,R,D
#/**/
  55




 

