#Created by PlasmaLotus
#Summit D
#Play all files
#Main Celeste.Tas file that plays all others in succession
#Put this file on the root of the Celeste.exe folder
#And put the 'Celeste-TAS-Projects/Summit D' Directory on the root as well 


#From Map Start
   1
   1,J
 135

Read Celeste-TAS-Projects/Summit D/Part 1.tas, 20

 220
***400
   
  24

Read Celeste-TAS-Projects/Summit D/Part 2.tas, 20
 240

   3
   #1,R,D

####Chapter 3   
Read Celeste-TAS-Projects/Summit D/Part3-FromC2.tas, 0
   0,R,J
Read Celeste-TAS-Projects/Summit D/Part_3.tas, 20

 223
#Chapter 4 from file
#Read Celeste-TAS-Projects/Summit D/Part4-FromC2.tas, 0
   0,R,J
Read Celeste-TAS-Projects/Summit D/Part_4.tas, 30
 280
   

  40
  14,R,D,X
   1,R,J
  14,R,D,X
   9,R,J
  10,R,X
   5,R,J
   6,L,J
   8,L,D
   7,L
   9,R
  12,R,J
   5,R,X
  10,R
   2,R
   5,U,X
  33,D
  10
   4,J
   8,R,J
   5,R,X
  54,D
   5,R,X
  13,R
  10
   7
   2,R
  0
  11,L,D,X
  11,R,D,J
   0,J
   0,R,J
   5,R,X
  10,R
   5,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  41,R,J
  14,R,D,X
   0,R,J
   0,R,D,X
   6,R,J
   1,U,X
   5,U
   0,U
  26,R,U
   5,U,X
  10,R,U
   9,R,U
   5,U,X
  10,R,U
  14,R,U
   1,R,C
   5,R
  13,R,U
   5,R,X
  10,R
   5,R,X
   8,R
   1,R,C
  17,R
   5,R,X
  10,D
  10,L,D
  10,L,D
#***400
#3-5-9-1-21r
#5:24:105
   3,L,D
   5,L,X
   9,L,D
   1,R,C
  17,R


   5,R,X
   1,R
  0,R,D

  30,L,D
   5,L,X
   9,L
   1,R,C
  0,R
  17,R
   9,R
   5,R,U,X
  40,R,U
   5,R,U,X
  20,R,U
   9,R,D
   4
   8,R
  12,L,X
   0,R,J
  0,L,X
  21,R,J
   5,R,X
  12,R
   1,R,C
  17,R
   5,R,X
  45,L,D
   4,L,D
  10,R,D
   0,D
  10,R,D
   5,R,X
  23,R,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40,R,D,X
   2,R,D,X

***400
   1,R,D,J
   6,R,J
   1,R,U,K,G
   1,R,K
  00,R,J
  14,R,D,X
   1,R,J

  00,R,D,X
  10,R,D,X


##
   6,R,J
   1,R,K,G
   2,L,K
   0,K
   3,R,K
  11,R,D,X
  12,R,J
  15,R
   5,R,U,X
  10,R,U
   5,R,U,X
  10,R,U
  14,R,U,G
   0,D
   0,J
   0,D
  12,R,D,X
  36,R,J
   5,R,U,X
  24,R,D
   1,R,D,X
   3,R,D,X
   1,R,D,X
  10,R,D
  14,R,D,C
   0,R,D
  14,R,J
   5,R,U,X
  38,R,D
  10,D
  11,R,D
   5,R,X
  13,R,U
   5,U,X
  10,U
   5,U,X
  10,U
    0,R,D,J,X
  32,R,D
  10,D
   8,R,J
  90,R
   2,R,J
   5,R,U,X
  90,R,U
  90,R,J



 900
#Raw chapter 4
#Part4
  14,L,D,X
   1,L,J
  14,L,D,X
   1,J
  11,L,X
  10,L,J
   5,U,X
  20,R,U
   5,U,X
  20,R,U
   5,L,U,X
  25,R
  14,L
   6,L,D
  29,D
   5,L,X
  10,L
   5,L,U,X
  46,L,D
   5,L,U,X
  20,L,G
  97,G

   5,L,X
  10,L
  10,L
   5,U,X
  22,L,U
   5,U,X
  13,L,U
   5,U,X
  10,L,U
   5,U,X
  13,L,U
   5,U,X
  18,L,U
   5,L,X
  13,L
   7,L
   5,L,U,X
  31,L,D
   5,D,X
  13,D
   5,D,X
 126,D
  20,R,D
  14,R
  15,R,D
   5,R,U,X
  14,R,U
   5,U,X
  10,L,U
   5,L,U,C
  15,L
   6
  16,L
   9,L,D,X
   2,L,D,J

  14,L
   5,L,X
  20,L,D
  14,L,D,X

  12,L,J

   7,R,U,K
  12,R,U,J,G
  

   5,U,X
  11,U
   6,L,U,J

  12,L,U,K,G

   9,R,U,K
  12,L,U,J


   4,R,U,K
   5,U,X
  18,L,U
   8,R,U,K
   8,L,U,J
   4,R,U,K
   3,R,U
   8,L,U,J


   7,R,U,K
  12,R,U,J,G
  12,L,U,K,G
  12,L,U,J,G
  16,L,U

  16,L,J

   5,L,D,X
   1,L,D






#End for now