#Created by PlasmaLotus
#Summit D
#Play all files
#Main Celeste.Tas file that plays all others in succession
#Put this file on the root of the Celeste.exe folder
#And put the 'Celeste-TAS-Projects/Summit D' Directory on the root as well 


#From Map Start
   1
   1,J
 135

Read Celeste-TAS-Projects/Summit D/Part 1.tas, 20

 330

Read Celeste-TAS-Projects/Summit D/Part 2.tas, 20

 330

   3
   #1,R,D

####Chapter 3   
Read Celeste-TAS-Projects/Summit D/Part3-FromC2.tas, 0
   0,R,J
Read Celeste-TAS-Projects/Summit D/Part_3.tas, 20
#***400
 223

#
#Part4
  14,L,D,X
   1,L,J
  14,L,D,X
   1,J
  11,L,X
  10,L,J
   5,U,X
  20,R,U
   5,U,X
  20,R,U
   5,L,U,X
  25,R
  14,L
   6,L,D
  29,D
   5,L,X
  10,L
   5,L,U,X
  46,L,D
   5,L,U,X
  20,L,G
  97,G

   5,L,X
  10,L
  10,L
   5,U,X
  22,L,U
   5,U,X
  13,L,U
   5,U,X
  10,L,U
   5,U,X
  13,L,U
   5,U,X
  18,L,U
   5,L,X
  13,L
   7,L
   5,L,U,X
  31,L,D
   5,D,X
  13,D
   5,D,X
 126,D
  20,R,D
  14,R
  15,R,D
   5,R,U,X
  14,R,U
   5,U,X
  10,L,U
   5,L,U,C
  15,L
   6
  16,L
   9,L,D,X
   2,L,D,J

  14,L
   5,L,X
  20,L,D
  14,L,D,X

  12,L,J

   7,R,U,K
  12,R,U,J,G
  

   5,U,X
  11,U
   6,L,U,J

  12,L,U,K,G
  12,L,U,J,G
***400
   9,R,U,K
  12,L,U,J


   4,R,U,K
   5,U,X
  18,L,U
   8,R,U,K
   8,L,U,J
   4,R,U,K
   3,R,U
   8,L,U,J


   7,R,U,K
  12,R,U,J,G
  12,L,U,K,G
  12,L,U,J,G
  16,L,U
  90,L,U


####Chapter 4

  10,R,X
  16,R,J
   5,R,X
   3,R
  20,R

#Skip this part





#From Restart
  10,R,D,X
   1,R,D,J
   1,R
   8,R,D
   5,R,D,X
 139

   6,R,X
  16,R,J
   5,R,X
   3,R
  14,R







#From 1st Dream Block
   3,R


 





##########


 200




















