#Created by PlasmaLotus
#Summit D
#Play all files
#Main Celeste.Tas file that plays all others in succession
#Put this file on the root of the Celeste.exe folder
#And put the 'Celeste-TAS-Projects/Summit D' Directory on the root as well 


#From Map Start
   1
   1,J
 135

Read Celeste-TAS-Projects/Summit D/Part 1.tas, 20

 220
   
  24

Read Celeste-TAS-Projects/Summit D/Part 2.tas, 20
 240

   3
   #1,R,D


####Chapter 3   
Read Celeste-TAS-Projects/Summit D/Part3-FromC2.tas, 0
   0,R,J
Read Celeste-TAS-Projects/Summit D/Part_3.tas, 20

 223
#Chapter 4 from file
#Read Celeste-TAS-Projects/Summit D/Part4-FromC2.tas, 0
   0,R,J
Read Celeste-TAS-Projects/Summit D/Part_4.tas, 20
 280

  40

#Synking was the Hess
Read Celeste-TAS-Projects/Summit D/Part_5.tas, 30

#***400  
 283
   
##Start part6 - Chapter 5 - forgot what it's called
   #2,R,J

 900


#End for now
