

/***Chapter 1 split on screen 2****/
##split 
  11,R,J,G
   3,R,D
   6,D
  14,R,D,X
   1,R,J
  12,R,D,X
   4,R,D,J
   5,R,X
   9,R
   0,R,J
   1,R
  12,R,D,X
   6,R,J
   0,R,D,X
  40,R,J
   0,R,D,J
   0,R,J
  13,R,D,X
  39,R,J

##176

   #split p2
   1,K
  20,R,K
   1,J
  25,R,J
  12,R,K,G
  12,R,J,G
   2,R,J,G


  12,R,K,G
  14,R
   2,R,D
   7,R,D
  12,R,D
  12,R
   3,R

   4,R,D
   3,R,D
 
  16,R,J,G
   5,U,X
  14,U
  27,R,J
  #47,R,J
  #32,R,D
  #12,R,D
   8,R
  37,R
   0,R

   5,R,X
  32,R
  
  ##286
##Height 160.7

   1,J
  25,R,J
   1,K
  25,R,K
   1,J
   3,L,J
   1,K
   3,L,K
   0,L,J
  14,R,K
   0,R,K
   1,J
  26,R,J
   1,K
   3,L,K
   1,J
  27,R,J

  14,R,D,X
##133
##Total : 595

/************************************/

##OG
###156
  22,R,J

##resume
   1,K
  24,R,K
   1,J
  20,R,J

  15,R,U,K,G

   1,R,U,K,G
  15,R,U,J,G

   8,R,U,K,G
  11,R,U,K,G
  16,R
   7,R,D
  11,R,D
  13,R
   3,R

   2,R
   1,R,U,J,G
   1,R,D,J
   1,R,D
   1,L,D
  13,R,D
   3,R,J
  16,R,D
   6,R,K
   2,R
   1,K

   3,R,K
  29,R,K
   1,J
  25,R,J

  13,L,K
   9,L,K
  10,R,J
   6,R,U,X
  30,R,D
  16,R,D
   2,D
   #4
   8,R,D
   6,R,X
  32,R
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
   7,L,K
   9,R,K
   1,J
  24,R,J
   1,K
  20,R,J
   1,K
  10,R,K
  16,R,D
  10,R,D,X
  
    60,R,J
   1,R,D

#1-3
  10,R,D,X

   1,R,D,J
   6,R,D
  10,L,D
   5,L,D
   6,L,X
  ##Total : 559