#Created by PlasmaLotus
#Summit D
#S1000M - Chap 3




   1
***3
#From Chap 2
  10,R,X
  16,R,J
   5,R,X
   3,R
  20,R

#Skip this part





#From Restart
  10,R,D,X
   1,R,D,J
   1,R
   8,R,D
   5,R,D,X
 139

   6,R,X
  16,R,J
   5,R,X
   3,R
  14,R







#From 1st Dream Block
   3,R


 





##########
  30,R,J
  15,R
   5,R,U,X
  10,R,U
   5,R,U,X
  10,R,U
   7,R,U
   3,R,U
   7,R,D
  18,L,D
   5,D
   4
   5,R,X
  10,R
   5,R,X
  10,R
  19,L,D
  16,L
  10,R
   5,R,X
  12,R,U
   5,R,U,X
  10,R,U
  71,R,J

 200




















