#Created by PlasmaLotus
#Restart Chapter
   1,S
   1,D
   1,F,180
   1,D
   1,F,180
   1,D,J
   1
   1,J
  31
  36


















#1972.0, -17664.0
#Part5
#Star
   4
  10,R
   7,R,J
   0,R,D
  12,R,X
  11,R,J
  14,R,D,X
  39,R,D,X
  22,R,D,X


  10,R,D,J
   5,R,X
  10,R

  23,L
  11,L
   5,R,X
   5,L,D,C
   0,R,X
  15,L,D
  25,D
   1,R,C
  34,R
   5,U,X
  12,U
   5,U,X
  12,U
   2,R,U
   1,R,C
#***400
  64,R
   5,D,X
   8
  10,R,X
  23,R,J
  13,R
  62,R,G
  15,L,J
   6,R,J
   1,K
  20,R,K
  12,R

   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R



  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  12,L
  16,L,D,X
   1,L,D,J
  15,L,D
   7,L
   5,L,U,X
  14,L,U,G
  12,L,K,G
  12,L,J,G
   2,L,J,G
  14,L,D,X
  40,L,D,X
   1,L,J
   6,L,D,X
   1,L,C
  27,L
   5,D,X
  16,L,D
   8,D
   5,L,D,X
   5,L,D
   1,U,C
  26,U
##Delay
   4,U


   1,L,D,C
  25,L,D
   5,L,U,X
  19,L,U,G
  12,L,K,G
   5,L,J,G
  14,L,D,X
  57,L

   1,L,J
  14,L,D,X
   1,L,D,J
  11,L,D,X
   3,L,D,J
   5,L,D
  14,L,D,C
   1,L,D,J
  14,L,D,X
  15,L,J

  14,L,X
   1,L,J
  12,L,J
   2,L
  14,L,D,X
   1,L,J
  14,L,D,X
  61,L,D
   1,L,J
   7,L,D,X
   1,D,C
  22,D
   5,L,X
  11,L
   1,L,U,C
  47,L,U
   5,L,D,X
  31,R,D
   1,R,C
  28,R
   5,U,X
  14,R
   5,R,D,X
  20,R,D
   1,L,U,C
  20,L,U
   5,U,X
   8,U
  31,R,U,J
   5,R,X
  22,R
   2,R
   1,R,J
  14,R,D,X
   1,D,J
   5,D,X
  10,R,D
  14,R,D,X
  61,R,D
   1,R,J
  14,R,D,X
   2,R,J
   5,U,X
  10,U

   5,U,X
  10,U
  40,L,U,J
  32,L
  14,L,D,X
  63,L,J
   3,L,J
   8,L,D,X
   1,L,C
  34,L
   5,L,U,X
  10,L,U
   5,L,X
  11,L
   1,U,C
  21,U
   5,R,X
  10,R
   5,R,X
   5,R
   1,L,C
  20,L
   5,D,X
  22,D
   4,R
   1,R,C
  33,R
   5,U,X
  33,D
  13,R,D
   5,R,X
  27,R
   1,L,C

#Repeat?
  34,L
   5,L,U,X
  10,L,U
   5,L,X
  11,L
   1,R,C
 511,R
   5,U,X
   2,U
  74,L,J

   5,L,U,X
  35,L,U
   2,L,D,K,G
  12,L,D
  15,L,J
   5,L,U,X
  19,L,U
   4,L,K,G
   4,R,K
   1,R,D
   5,D,X
  15,D
  14,L,D,X
  39,L,D,X

   1,L,J
   5,D,X
  10,D
  70,L,U
  18
   5,U,X
  50,D
   5,L,X
   9,L
   1,R,U,C
  29,R,U
   5,R,X
  37,R
   9,R
  85,R,G
   1,L,U,C
  50,L,U
  15,D
  28,L,D
   1,U,C
  36,U
  15,D
  29,L,D
   1,L,U,C
  10,L,U
  12,L,K,G
   3,L,J,G
   3,L,K,G
   5,L,D
   5,L,D,X
  70,L,D
   9,L,J

   5,U,X
  10,U
  35,R,J
  12,R,K,G
  12,R,J,G
   9,R,K,G
   5,R,U,X
   4,R,U
   1,L,C
  49,L
   5,U,X
  10,U
   5,U,X
  10,U
  40,L,J
  37,L,J
  10,L,D,X
  12,R,D,J
  14,R,D,X
   8,R,J
   5,U,X
   4,U
   6,R,J
   5,U,X
  36,R,D
  10,L,D,X
   1,R,D,J
  20,R,D
  43
  10,L,D,X
   1,L,D,J
   4,L,D
  14,L,D,X
   7,L,J
  14,L,D,X
   5,L,J
   5,L,K,G
   5,L,U,X
   4,L,U
   1,R,C
  69,R
  38,R,G
  90
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
  30,R
  90
  92
  14,R,D,X
   5,R,J
 134

  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
   1,L,D,J
   4,L,D
  14,L,D,X
   1,L,J
  12,L,D,X
   3,L,J
   6,L,U,X
   7,L,U
   1,R,C
 200,R
#Debaring wether i stay in red bubble or not
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
  40,R,D
#f-03
   1,R,J
  14,R,D,X
   1,R,J
   5,R,U,X
   9,R,U

   1,R,C
  43,R
   5,U,X
  10,R,U
   5,U,X
  32,R,D
  22,D
   1,R,C
  30,R
   5,U,X
  10,L,U
   5,L,X
   5,L

   1,L,C
  12,L
   7,U,X
  10,R,U
   5,R,U,X
   7,R,U
   1,R,C
  34,R
   5,D,X
  20,R,D
   5,R,U,X
   5,R,U
   1,R,U,C
  14,R,U
   5,R,D,X
  21,L,D
  20,D
   5,R,D,X
   6,R,D
   1,U,C
  32,U
   5,R,X
  29,R
   5,R,X

  33,R,D
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
  64,R,J

  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,J
  14,R,U,X
  18,D
  14,R,D,X
  40,R,D
  20,R,D
#f--01
   1,R,J
  14,R,D,X
   6,R,D,J
   9,R

  14,R,D,X
  19,R,J
  15,R,K,G
   5,U,X
  10,U


  14,R,D,X
  18,R
   5,R,X
  22,R,G
  21
 125,R,G
   8,J
   8,L,J
   5,R,D,X
   9,R
  11,R,J
   5,D,X
  13,D
   5,R,X
 150,R,G
   4,J
   2,L,J
  31,R
  11
  90,R,G
  10,R
   5,R,X
  10,R
   7,R,U,X
  18,R
  12,R,J,G
  70,R,G
   7,R,J
   7
  18,R,D
  16,D
   5,R,X
  59,R
  14,R,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  34,R,D
   1,R,J
   8,R,D,X
  31,R,J
   5,R,U,X

  38,R,U
   5,R,U,X

  26,R
  16
  21,J
  50
  12,R
  55,L,G
  10,L,J
   2
   5,D,X

  55,J
  22,R
   5,R,U,X
  10,L
  29,L
  48,R,J
   5,R,X
  15,R,U
  10,R,D,X
   1,R,J
   5,R,U,X
  11,R,U
  15,R,G
  10,R,J,G
  10,R,X
  12,R,J
   1,R,K,G
  14,R,D,X
   3,R,J
  40,R,J
  14,R,D,X
   4,R,D,J
  14,R,D,X
   9,R,J,G
  19,R,U,G
   8,R,G
  36
  10,R
  13,R,D,X
   1,R,D,J
   2,L,D,J
   1,D,X
  14,R,D,X
   1,R,D,J
   6,R,J

   5,R,J
  14,R,D,X
   1,R,D,J
   5,R,D
  20
  40,R,G
   8
  15,R
  32
   9,R,J
   9,R
  34
   4,R
   7,R,J
   4,R,K,G
  11,R
  33
   4,L
   7,L,J
   3,R,K
   9,R,J,G
  14,R,D,X


  48,R
  28
   
  10,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,D,J
   5,D,X
   9,R

  10,R,J
   4,R,K,G
   6,R,X
   4,R,J
   3,R,K
   5,U,X
  10,U
  57,R,J
  12,R,K,G
   6,L,J
   1,L,U,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
  16,L,J
   5,U,X
  10,U
  34,R,J
  13,R,G
   5,U,X
   5,U
  16,L,J
  12,L,K,G
  10,L,D
  60
  30,L,J
   5,L,U,X
  20,L,U,G
  29,L,U,J,G
   9

  12,R,X
  33,R,J
   5,U,X

  20,R,U

  46
   1
   6,D,X
   9
  36,U,J
   5,U,X
  18,U
   5,U,X
  11,U
   8,L,U,K,G
   9,L,D
   3,R,J
   5,U,X
  10,U
   5,U,X
  10,U
  10,R,D

   4,J
   5,U,X
  10,U
   5,U,X
  10,U
  12,D
/***400
   5,L,U,X
   8,L,U
   4,L,U,K,G
  12,L,J,G
   8,L,K,G
  10,L,D,X
   3,L,D,J
  10,L,D
   5,L,X
  13,L
   5,L,X
  10,L
   5,L,X
  23,L
  12,J
  12,L,K,G
  12,L,J,G
   8,L,K,G
   0,L,J,G
   5,U,X
   8,U
   4,R,U,J
   1,R,U,J,G
  14,R,D,X
  10,R,J
   5,R,U,X
  10,R,U
   5,U,X
   9,U
   
 

##End 9309
