#Created by PlasmaLotus
#Summit D
#S500M - Chap 1

#Restart Chapter
   1,S
   1,D
   1,F,180
   1,D
   1,F,180
   1,D,J

   1
   1,J

  31
  36

#Start
  10,R,D,X
   7,L,J
   5,L,J,G
   1,L,K,G
   9,R,K

   5,U,X
  17,U
   5,U,X
  16,U
   5,R,U,G
  14,R,G
   1,R,U,J,G
   8,R,D
   2,R,U,J
   3,L,U,J
   3,L,U,J
  13,R,U,K
  10,R
   8,R,U,K,G
  10,R
   1,U,K,G
   6,K
   5,R

   1,U,K,G
   5,K
   6,R
   5,U,K,G

   7,R,U,K,G

   5,U,X
  51,R,D
   
   2,R,D

   5,D,X
   8,D
  10,R,J
  21,R
  10,L
   5,L,X
  16,L
  38,L,G
  37,R,J
   6,R,J
   5,U,X
  11,L,U
  10,L,U,G
  10,L,U,J,G
  22,L,G
   1,L,U,G
   1
   1,R
   7,L
   3,L

   2,L
   3,L
   9,L
   1,L
   3,L
   1,L

  29,D
   1,R,J

  30,L,J
   3
  20,L
   5,L,X

  27,L
##
   5,L,X

   7,L
   4,L,G
  12
  15,L,G

  20,L,U,G
   6,L,U,J,G
   8,L,D
  15,L,J
  10,L,J
   1,L,G
  39,L,G

   3,J
  24,L,J
  11,L,G
  17,L,U,G
   5,L,U,J,G
   9,R,D,X

  20,R,J
  55,R,D,J

   7,R,D,X
  45,R,J
   8,R,J
   5,L,U,X
  12,L,U,G
   8,L,G

  10,R,J
  19,R
  20,R,U,G
  20,L,J
   8,L
  20,R,J
   7,R
   9,R,U,K,G
   9,U,J,G
   5,R,J
   2,J
   4,R,J

   5,U,X
  40,R,U

  15,R,J
   5,U,X
  12,L,U
   9,L,G
  11,L,U,J,G
   9,L,U,K,G
   6,L,X
  22,R,D

   4,R,K
   9,K
   5,U,X
  10,U
  11,R,G
  15,R,U,G
  20,L,U,J
   2,R,U,J
   5,R,U,X
  14,R,D
   2,L,D
   6,R,D
  10,R,D,X
   5,R,J
  21,R,U,G
  12,R,U,J,G
   2,R,U,K,G

   9,R,D
  17,D
 132
  18,J
   5,U,X
  10,U
  40,R,U

   9,R,U
   5,U,X
  10,R,U
  15,R
   6,R,U,X
  18,R
  15,U,J,G
   6,U,X
  18,R,U
   8,R,D

   7,R,D
  45,D
   5,L,X
  10,L
   1,J
   1,R,J
   9,L,J
   9,L,J
   5,L,X
  14,L
   5,L,X
  14,L

  18,L,G
   5,L,D,J,G
  11,L,D,G
  15,L,G
   1,L,U,G
  11,R,J,G
  10,R,D

   7
   2,R

   5,R,J
   5,U,X
  32,L,U
   5,L,U,X
   8,L,U
  24,L,U,J
  12,U,K,G
#12
  12,U,J,G
  10,L,U,K,G
   7,L,D

  11,L,D,X

   2,L,J
   7,U,X
  44,L,D

#New room
   8,L,D
  10,L,D,X
   2,L,D,J
   7,L,D
   7,L,J
  11,L,D

   1,L,D,G
   1,R,D
   5,R,D,X
   5,R,D
   2,R,J
   2,R,J
  11,L,J
   5,U,X
  14,U
  20,R,U,J
  15,R,U,J
   5,U,X
  11,R,U
  10,R,G
  16,R,U,G
  21,R,G
   0,R,G
   7,L,J
  20,L,D
  31,L,G
   8,L,G
  30,R,J,G

   5,R,U,X
  20,R,U
   4,R,U,J,G
  14,R,D,X
   0,R,D
  14,R,D,C
   2,R,J
  14,R,D,C
   1,R,D,J
  47,L,D
   5,D,X
   8,D
   8,J
   1,R,J
  18,R,K
   5,U,X
  15,U
   5,U,X
  15,R,U
  10,R,D
  14
   6,R
   7,R,J
   6,L,J
   5,U,X
   9,L,U
   5,L,U,X
   8,L,U
   0,R,K,G
   4,L,D
   4,D
   9,R,D

   6,R,J
   5,R,U,X
  10,R,U
   5,U,X
  46,R,U

  12,R,D
   5,R,D,X
   5,R,D
   1,R,D,J
   5,R,D
  10,R,D,X
   7,R,J
  10,L,J
   5,U,X
  12,U,G
  18,R,G
   7
  10,R
   5,U,X
   8,R,U

  22,L,U,J
   5,U,X
  10,R,U
   7,R,U
   5,U,X
  10,R,U
   5,U,X
  15,R,U
   7,D
   7,R,D
  10,L,X
   9,R,J
   7,R
  20,R,D
   8,D
   4,R,D
   5,R,X
  12,R
  15,R,U,X
  10,R,U,J,G
  14,R,D,X
   1,R,D,J
  12,R,D,X
   1,R,D,J
  38,R,D
   5,R,D,J
  10,R,D,X

   4,R,D,X
   1,R,D,J
  10,L,C
   4,R,J
  11,L,J
   5,R,U,X
  30,R,U
   5,R,X
  20,R,D
   9,R,D

  44,L,U
   5,L,U,X


  28,L
   5,L,X
  30,L,D
  62,R,D

   6,D
   6,R,D
   5,R,X
  11,R
   5,R,X
   7,R
  26
#   6,L,D
#   5,L,U,X
  11
####

  11,R,U
   5,L,U,X
  35,L,D
  13,D
   5,L,X
   2,L
####
  36,L,D
   9,L,D
   6,L,D,X
  35,L
  10,L
  11,L,D
   0,L,D

  
 213,R,D

  13,D

  10,R,D,X
  27,R,J
   5,R,U,X
  10,R,U
   5,R,X
  10,R,U
   8,R,U
  35,L,U
  42,L,U

###
  16,L,U
   8,L,D,X
  15,L
   0,R,D,J
  10,U,X
  10,L
  27,U
  10,U

   5,R,C
  10,R
   5,U,C
  10,U
  32,L,U




   5,L,D,X
  11,L
   5,L,C
  26,L,D
  74,L

  21,R
   5,R,X
  16,R
   5,R,D,X
  22,R,D

  36,R
   5,R,X
  10,R
   3,R
   7,U,X

  40,L,U
   5,L,U,X
  10,L
 
   5,L,X
   6,L,D

  39,L
   5,L,X
   9,L

  47,U
   5,U,X
  10,U
   5,U,X
  10,U
   1,U
#4754