#Created by PlasmaLotus
#Summit D
#S500M - Chap 1

#Restart Chapter
   1,S
   1,D
   1,F,180
   1,D

   1,F,180
   1,D,J
   1

   1,J

#31
  31
  36


#Start
  10,R,D,X
   7,L,J
   5,L,J,G
   1,L,K,G
   9,R,K

   5,U,X
  17,U
   5,U,X
  16,U
   5,R,U,G
  14,R,G
   1,R,U,J,G
   8,R,D
   2,R,U,J
   3,L,U,J
   3,L,U,J
  13,R,U,K
  10,R
   8,R,U,K,G
  10,R
   1,U,K,G
   6,K
   0,R,K
   5,R



#Non skip strat

   1,U,K,G
   5,K
   6,R
   5,U,K,G

   7,R,U,K,G

   5,U,X
  51,R,D
   
   2,R,D

   5,D,X
   8,D
  10,R,J
  21,R
  10,L
   5,L,X
  16,L
  38,L,G
  37,R,J
   6,R,J
   5,U,X
  11,L,U
  10,L,U,G
  10,L,U,J,G
  22,L,G
   1,L,U,G
   1
   0,R,D
   1,R
   7,L
   3,L

   2,L
   3,L
   9,L
   1,L
   3,L
   1,L

  29,D
   1,R,J

  30,L,J
   3
  20,L
   5,L,X

  27,L
##
   5,L,X


   7,L
   4,L,G
  12
  15,L,G

  20,L,U,G
   6,L,U,J,G
   8,L,D
  15,L,J
  10,L,J
   1,L,G
  39,L,G

   3,J
  24,L,J
  11,L,G
  17,L,U,G
   5,L,U,J,G
   9,R,D,X


  20,R,J
  55,R,D,J


   7,R,D,X
  45,R,J
   8,R,J
   5,L,U,X
  12,L,U,G
   8,L,G

  10,R,J
  19,R
  20,R,U,G
  20,L,J
   8,L
  20,R,J
   7,R
   9,R,U,K,G
   9,U,J,G
   5,R,J
   2,J
   4,R,J


   5,U,X
  40,R,U

  15,R,J
   5,U,X
  12,L,U
   9,L,G
  11,L,U,J,G
   9,L,U,K,G
   6,L,X
  22,R,D

   4,R,K
   9,K
   5,U,X
  10,U
  11,R,G
  15,R,U,G
  20,L,U,J
   2,R,U,J
   5,R,U,X
  14,R,D
   2,L,D
   6,R,D
  10,R,D,X
   5,R,J
  21,R,U,G
  12,R,U,J,G
   2,R,U,K,G

   9,R,D
  17,D
 132
  18,J
   5,U,X
  10,U
  40,R,U
   0,U,X
***400
   9,R,U
   5,U,X
  10,R,U
  15,R
   6,R,U,X
  18,R
  15,U,J,G
   0,U,K,G
   6,U,X
  18,R,U
   8,R,D

 #  15,D

   7,R,D
  45,D
   5,L,X
  10,L
   1,J
   1,R,J
   9,L,J
   9,L,J
   5,L,X
  14,L
   5,L,X
  14,L
  #28,L,G

  18,L,G
   5,L,D,J,G
  11,L,D,G
  16,L,G
  13,L,U,G
  12,R,U,J,G
  20,R

 900
   
 /**/



