#Created by PlasmaLotus
#Restart Chapter
   1,S
   1,D
   1,F,180
   1,D
   1,F,180
   1,D,J
   1
   1,J
  31
  36
#Part4
#Start
#
  14,R,D,X
   1,R,J

  14,R,D,X
   1,J
  14,R,D,X
   1,D,J
   5,D,X
  10

# 120,R
   4,L


#From RS
#Part4
  14,L,D,X
   1,L,J
  14,L,D,X
   1,J
  11,L,X
  10,L,J
   5,U,X
  20,R,U
   5,U,X
  20,R,U
   5,L,U,X

  25,R,D
  21,L,D
   0,L,D
   5,D,X
  19,D
   9,L,D
   2,L

   5,L,U,X
  10,L
   2,L
   5,L,X
  23,L
   5,L,X
  16,L,G
  10,L,U,G
  
##probably generator of desync 100-92
  91,L,G
 #100,L,G
   5,L,X
  10,L
  12,L
   5,U,X
#another dsynk 23-21
  22,L,U
  #21,L,U

   5,U,X
  14,L,U
   0,U
   5,U,X
  10,L,U
   5,U,X
  13,L,U
   5,U,X
#3rd desync
  18,L,U
   5,L,X
  13,L
   7,L
   5,L,U,X
  25,L,D
   6,D
   5,D,X
  13,D
   5,D,X
 126,D
  20,R,D
  14,R
  15,R,D
   5,R,U,X
  14,R,U
   5,U,X
  10,L,U
   5,L,U,C
  15,L
   6
  16,L
   9,L,D,X
   2,L,D,J

  14,L
   5,L,X
  20,L,D
  14,L,D,X

  12,L,J

   7,R,U,K
  12,R,U,J,G
  

   5,U,X
  11,U
   6,L,U,J

  12,L,U,K,G
  12,L,U,J,G
  12,R,U,K
  12,L,U,J

/**/
   0,L,K,G
  12,R,U,K
   ,U,K
  11,R,J
   1,L,J
#***400
  12,L,K,G
   0,R,K
   5,U,X
  12,U
   0,K
   9,L,K
   8,L,U,J

/**/

  16,L,U

  16,L,J
  19,L,J
#
   5,L,D,X
   1,L,D
   

   7,L,U
  11,U
   5,U,J
  13,U,J
   1,R,U,J
   0,R,U,J
   5,U,X
  10,R,U
   5,R,X
  10,R,U
   8,R,U
   5,U,X
  10,L,U
   5,L,U,X
  14,L,U

   5,L,U,X
  39,L,D
   5,L,X
  35,R,D
  21,L,D

  11,L,D,X
   0,L,D,J
   5,L,J


   5,U,X
  10,R,U
   0,U
  12,L,U,K,G
   0,U,J,G
  12,U,J,G
   0,R,U,J,G
   5,R,U,J,G
   5,U,X
  10,L,U
  10,L,U,K,G
  12,R,U,J
   8,R,U,K,G
   0,U,J,G
   9,R,D

  12,R,J
   5,R,U,X
   9,R,U,G
   6,R,U,J,G


  10,R,X
   1,R,J
  13,R,J
   5,U,X
  10,R,U


   5,R,X
   8,L
   1,R,D
   3,L,D
   1,J
   
   7,L,J
   5,L,U,X
  10,L,U
   2,L,D
   5,L,D,X
   7,L,D
  14,L,D,X
   2,L,D,J
  14,L,D,X
  10,L,D,J
   5,U,X
  12,R,U
  10,U,J,G
   8,R,U,J,G
   5,R,X
  26,R,D

  10,R,D,X

   5,R,D,J
   4,R,J
   5,U,X
  10,U
   5,U,X
  10,U

  18,L,D
   1,L,X
   3,L
  11,L,J
   5,U,X
  17,L,D
  15,D
   8,R,J
   5,U,X
  10,U
  13,R,X
   6,R,J
   5,U,X
  10,U
   5,L,U,X
   6,L,U
   8,R,J
   3,R,D,J
   6,R,D
   3,D
   7,L,J

   5,U,X
  10,U


   5,U,X
  10,U
  36,R,J
   7,R,J

   4,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
  14,R,J
   6,R,U,K,G
  10,R,X
  10,R,J
   5,R,U,X
  10,R,U
   1,R,U
  10,R,X
   6,R,J
   4,R
   5,R,X
  10,R,D
   4,R,D
  14,R,D,X
   1,R,D,J

   5,R,D,X
  10,R,D
   2,L,U
   5,R,U,X
   8,R,U
   0,R,U
   8,R,U,J,G
   9,R,D
  12,R,D,X
  12,R,D,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,D,J
  39,R,D,J
   2,R,D

  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X

#You cant just tell me it's this
#   7,R,J
#   5,R,J
#  13,L,J
#   5,R,X
#  10,R,D
#  14,R,D,X
#   1,R,J
#   8,R,D,X
#   8,R,J
#   3,R,D,K,G
#   2,R,D
#   5,D,X
#  11,D

#Threshold to hold left here :7 frames in
   7,R,J
   0,R,J
   5,L,J
   2,R,J
  10,R,J

   5,R,X
  10,R,D
  14,R,D,X
   1,R,J
   8,R,D,X
   8,R,J
   3,R,D,K,G
   2,R,D
   5,D,X

##:(:(:(:(:(:(
##Bunny hop instead of super
##Raw Super
  #10,R,D
#4jump delay
##Intended Strat :(

  11,R,D
  12,R,D,X
   1,R,J
   5,L,J
   4,R,J
  12,R,D
   5,R,D,X
  15,L,D
   0,R,D
   1,L
   7,L,J

   5,U,X
  10,U
  17,R,J
   5,R,X

  14,R,D,K
  14,R,D,X
  41,R,J

#Next room
   7,R,J
  10,R,D
   5,D,X
  27,D

  14,R,D,X
   5,R,D,J
   4,R,J
  12,R,D
   5,D,X
  10,D
   5,D,X
   5,D
  22,D
   0,L
  14,L,D,X
   1,R,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   6,L,D
   5,D,X
  10,D
   5,D,X
  46,D
  14,R,D,X
   1,R,D,J
   3,R,D
   5,D,X
  10,D
   5,D,X
  10,D
  14,L,D,X
   1,L,J
   3,L,D
   5,D,X
  10,D
   5,D,X
  28,D
  10,L,D,X
   5,R,D
   5,D,X
  10,D
  10,L,D,X
   8,R,D,J
  14,R,D
   0,R
#11027.4 -10006.7 
  13,R,X
   5,R,J
  12,R,U,K,G
   5,L,X
   7,L
  12,L,U,K,G
   3,L,U,J,G
   7,R,J

  11,R,X
   7,R,J
   2,R,D,J
   5,U,X
  24,R,D
   

   4,R,J
   5,U,X
  25,R,D


##Going around to get the position needed
#   3,R,K,G
#   2,R,K,G
#  14,R,D,X
#   1,R,D,J
#   7,R,D
#   7,R,D,J
#  12,R,K,G
#  12,R,J,G
#   5,L,K
#   5,L,X
#  20,L,D
#   5,D,X
#  10,D
#   5,D,X
#  93,D
#  14,R,D,X
#  35,R,J

   
#Position:11148.0 to 11147.6
##Attempt at making the tight frame
   1,K
   3,L,K
  10,R,X
   1,D,J
   6,L,D
   0
   5,D,X
  10,D
   5,D,X
  41,D
  14,R,D,X
  14,R,J
   7,R,D
   5,R,X
  10,R,D
  10,R,D,X
  0,R,D,X
   2,R,J
   4,R,D
   0,R,D,J
  10,R,D,C
  40,R,D,C
   4,R,D,C

  10,R,K
   8,R
  12,R,X
   6,R,D,J
   2,R,D
  14,R
   5,R,U,X
   3,R,U
  10,R,K,G
  10,R,D,X
  13,R,J
   5,R,U,X
  10,R,U
   0,R,U
   3,R,U
  20,R,U,K,G
   5,R,X
   
  10,L,D

  21,D
  16,R,D
  12,R,D,X
   8,R,J
   2,R,D
   5,U,X
  10,R,U
  14,R,D
   9,R,D,X
   7,R,J
   5,R,U,X
  10,R,U
   9,R,D

##
   4,R,D,J
  13,R
   5,R,X
  10,R,D
   0,R,D
  13,L,D
   5,R,D
   5,R,D,X
  10,R,D
   8,R,D
   5,R,X
  31,R
  12,R,K,G
   8,J,G
  20,R,J
   0,R,J
   5,R,U,X
  34,R,U,J
   5,R,X
  19,R,U,J
#ayyy
   0,R,X
  20,R,U,J
   5,R,X
  10,R,U
   8,R,K,G
  10,R,D,X

   0,R,J

   1,R,D,J
   6,R,D
   0,L,D
   5,D,X
  10,R,D
  14,R,D,X
  18,R,J
   5,R,X
  10,R
   5,R,D,X
  13,R,D
   8,R,D
   5,R,X
  10,R
   5,R,X
  23,R
  12,R,U,J,G
   6,R,U,K,G
   0,R,U,J,G
   ,U
   ,R,J
   ,R,D,X
   9,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
  40,R,D,X
   0,R,J
   1,R,K

  14,R,D,X
  13,R,J
   5,R,X
  10,R
  13,R
   5,R,U,X
  10,R
  25,R
   5,R,X
  10,R
   5,R,X
  10,R
   0,L
  16,L
   5,R,X
  10,R
   5,R,X
  10,R
   8,R,X
  10,R
   5,R,X
  13,R
   5,R,X
  10,R
   5,R,X
  10,R
  22,R
  12,R,U,J,G
   5,R,U,K,G
   7,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40,R,D,X
   1,R,J

  12,R,J
   5,U,X
  10,U
   5,R,U
   5,R,U,X
   9,U
  50,R,U
  
 #Pre wallbounce
#   5,R,U,X
#  39,R,U

  26,R,U
   5,R,U,X
  10,R,U
   3,R,U
  12,R,U,K,G
 
 ## wallbounce # 13 frames
   5,U,X
  10,U
  10,R,J
  10,R,J 
  
  ##regular
#  12,R,U,K,G
#  12,R,U,J,G
#   1,K
#   8,L,K
#   5,U,X
#   6,U
   ##caught
  43,L
   5,L,X
  10,L
   6,L
   5,L,U,X
  20,L,D
  20,L,D

  45,L,U
   2,U
   5,R,U,X
  10,R,U
   6,R,U
   5,R,X
   5,R

  49,L
   5,R,U,X
  10,R,U
   1,R
   5,R,D,X
  70,L,D
  15,L,D
   5,L,X
   2,L
  18,L,J,G
   5,L,U,X
  20,L
  12,L,K,G
  12,L,J,G
   6,L,D
   3,D
   2,R,J
   2,L,J
   5,U,X
  10,U
  12,R,K
  64,R,D
   5,R,X
  35,R
   5,R,X
  21,R

 140,L
  #25,L
  57,L,D
   5,L,X
  10,L
   5,L,U,X
  10,L,U
  10,L,D,G


  14,L,X
  14,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
   5,U,X
  10,U
   5,R,J
  22,R
   5,R,X
  10,R
   2,R
   5,R,X
   5,R,K
  62,R
   5,U,X
   8,U
   7,L,J
   5,U,X
  10,U
  48,L,U
   5,U,X
  10,U

#new cycle
   5,L,J
  12,L,D,X
   8,L,J
   5,U,X
  10,U
   5,U,X
  10,U
  11,R,D


   8,R,X
  26,R,J
  00,R,J
   5,U,X
  12,R,G
   8,R,K,G
   7,R,D

  10,R,X
  21,L,J
   5,U,X
  17,L,G
   9,L,K,G
   7,L,D

  12,R,J
   5,R,U,X
  10,U
   5,U,X
  10,U
   8,R,K,G
   7,R,D
  18,R,J
***400
#hyper dash
   5,U,X
  10,R,U
   4,U


/**/

  10,R,D,X
  16,L,J
   5,L,U,X
  10,U
   5,U,X
  19,R,G
   9,R,K,G
   7,R,D
   4,R,J
   5,U,X
  10,U
   5,U,X
   7,U
/**/

##End 6319 - 6331
