#Created by PlasmaLotus
#Summit D
#S500MM - Part 2 -Chapp1 - Part 2

Restart Chapter
   1,S
   1,U

   1,J,F,360
   #1,D
   #1,F,360
   #1,D,J

   1
   1,J

  31
  36
  

#From Map Start
#   1
#   1,J
# 135
#   1

#Read Celeste-TAS-Projects/Summit D/Part 1.tas, 20
# 220
#  24
##Position 3136.0 -1648.0









#More Below









##Position 3136.0 -1648.0
#Start
   1

  10,R,D,X
   8,L,J
   4,L,K,G
   1,U,J
   7,L,J
   5,U,X
  17,L,U
   5,U,X
  16,U
   5,R,U,G
  14,R,G
   1,R,U,J,G
   8,R,D
   2,R,U,J
   3,L,U,J
   3,L,U,J
  13,R,U,K
  10,R
###Demodash strat
   8,R,U,K,G
  10,R
   1,U,K,G
   6,K
   5,R

   1,U,K,G
   5,K
   6,R
   5,U,K,G
   3,R,U
   1,R,D,X
   4,R,X
  10,R,D
   2,R,D
   5,D,C
***400
  16,D


###~Demodash strat
#   8,R,U,K,G
#  10,R
#   1,U,K,G
#   6,K
#   5,R

#   1,U,K,G
#   5,K
#   6,R
#   5,U,K,G

#   7,R,U,K,G

#   5,U,X


#  41,R,D
#   5,D,X
#  21,D
  29,R,K
  11,R
   8,L,D

   5,L,X
  15,L
  40,L,G
  37,R,J
   6,R,J
   5,U,X

   5,U,X
  11,L,U
   5,L,U,G
   8,L,U,J,G
   2,L,G
  22,L,G
   1,L,U,G
   1
   1,R
   7,L
   3,L

#***400
   2,L
   3,L
   9,L
   1,L
   4,L
   0,R

  29,D
   1,D
#Sync frame :/
   #1,D
   0,R,D,J
   1,J
   8,R,J
   2,R
   7,R,D
   1,R,D,C
   4,R,C
   0,R
  40,L,G
  37,L,U,G
  90,L,U,J,G
 999
#Demo dash variation
###Syncing restart here
###RESYNC HERE
  20,L
   5,L,X

  27,L

   5,L,X

   7,L
   4,L,G
  12
  15,L,G

  20,L,U,G
   6,L,U,J,G
   8,L,D
  15,L,J
  10,L,J
   1,L,G
  39,L,G

   3,J
  24,L,J
  11,L,G
  17,L,U,G
   5,L,U,J,G
   9,R,D,X

  20,R,J

  #55,R,D,J
  51,R,D,J
   7,R,D,X
   6,R,D,X
  45,R,J
  #22,R,J
  #44,R,D

#b-02
##low jump strat
   #4,R,D
   #2,R,D

#TODO
  10,R,U,X
  10,R,U,G
  27,R,U,G
#   5,R,J
#   8,R
#  30,R,G
  11,L,J
   6,R,J
  21,R,J


  12,R,U,K,G
   8,R,U,J,G
   1,R,U,K,G
   3,L,U,K,G
   2,R,U,K,G
   2,L,U,K,G
#total 8 before
  10,R,U,K,G
   5,U,X
  41,R
   0,R,D

#   5,R,U,X
#  10,R,U
#   1,R,U,G
#  12,J,G
#   8,R,U,G
#  12,J,G
#   9,R,J,G
#   5,U,X
#  40,R


  15,R,J
   5,U,X
  12,L,U
   9,L,G
  11,L,U,J,G
   9,L,U,K,G
   6,L,X
  22,R,D

   4,R,K
   9,K
   5,U,X
  10,U
  11,R,G
  15,R,U,G
  20,L,U,J
   2,R,U,J
   5,R,U,X
  14,R,D
   2,L,D
   6,R,D
  10,R,D,X
   5,R,J
  21,R,U,G
  12,R,U,J,G
   2,R,U,K,G

   9,R,D
  17,D

 100
  18,J
   5,U,X
  10,U
   5,U,X
  10,U


#room finished

  39,R,U
#allegedly room transition finish

   3,R,U

   9,R,U
   5,U,X
  10,R,U
  15,R
   6,R,U,X
  18,R
  15,U,J,G
   6,U,X
  18,R,U
   8,R,D

   7,R,D
  45,D
   5,L,X
  10,L
   1,J
   1,R,J
   9,L,J
   9,L,J
   5,L,X
  14,L
   5,L,X
  14,L

  18,L,G
   5,L,D,J,G
  11,L,D,G
  15,L,G
   1,L,U,G
  11,R,J,G
  10,R,D

   7
   2,R

   5,R,J
   5,U,X
  32,L,U
   5,L,U,X
   8,L,U
  24,L,U,J
  12,U,K,G

  12,U,J,G
  10,L,U,K,G
   7,L,D

  11,L,D,X

   2,L,J
   7,U,X
  44,L,D

#New room
   8,L,D
  10,L,D,X
   2,L,D,J
   7,L,D
   7,L,J
  11,L,D

   1,L,D,G
   1,R,D
   5,R,D,X
   5,R,D
   2,R,J
   2,R,J
  11,L,J
   5,U,X
  14,U
  20,R,U,J
  15,R,U,J
   5,U,X
  11,R,U
  10,R,G
  16,R,U,G
  21,R,G

   7,L,J
  20,L,D
  31,L,G
   8,L,G
  30,R,J,G

   5,R,U,X
  20,R,U
   4,R,U,J,G
  14,R,D,X
  14,R,D,C
   2,R,J
  14,R,D,C
   1,R,D,J
  47,L,D
   5,D,X
   8,D
   8,J
   1,R,J
  18,R,K
   5,U,X
  15,U
   5,U,X
  15,R,U
  10,R,D
  14
   6,R
   7,R,J
   6,L,J
   5,U,X
   9,L,U
   5,L,U,X
   8,L,U
   4,L,D
   4,D
   9,R,D

   6,R,J
   5,R,U,X
  10,R,U
   5,U,X
  46,R,U

  12,R,D
   5,R,D,X
   5,R,D
   1,R,D,J
   5,R,D
  10,R,D,X
   7,R,J
  10,L,J
   5,U,X
  12,U,G
  18,R,G
   7
  10,R
   5,U,X
   8,R,U

  22,L,U,J
   5,U,X
  10,R,U
   7,R,U
   5,U,X
  10,R,U
   5,U,X
  15,R,U
   7,D
   7,R,D
  10,L,X
   9,R,J
   7,R
  20,R,D
   8,D
   4,R,D
   5,R,X
  12,R
  15,R,U,X
  10,R,U,J,G
  14,R,D,X
   1,R,D,J
  12,R,D,X
   1,R,D,J
  38,R,D
   5,R,D,J
  10,R,D,X

   4,R,D,X
   1,R,D,J
  10,L,C
   4,R,J
  11,L,J
   5,R,U,X
  30,R,U
   5,R,X
  20,R,D
   9,R,D

  44,L,U
   5,L,U,X

  28,L
   5,L,X
  30,L,D
  41,R
   5,R,X
  13,R
   5,R,X
  18,R
#get
  26
  11
   #2
   1,L,D,X
   4,L,X
  15,L
  11,L,X
#get


#  11,R,U
#   5,L,U,X
#  36,L,D
#  12,D
   0,L,D,X
#   5,L,X
#   2,L
  37,L,D
   0,L,D
   6,L,D,X

   9,L,D
  28,L,D
#   5,L,D,X

#  10,L,D
#  27,L,D
  
#   8,L,D
   5,L,X
   7,L


# 4 stack Badeline boost - 7575
 #213,R,D
 195,R,D
   5,R,D,X
  10,R,D
   5,R,D,X
   9,R,D
#  90,R,J,G
#  13,D

#  10,R,D,X
  27,R,J
   5,R,U,X
  10,R,U
   5,R,X
  10,R,U
#   8,R,U

  35,L,U
  40,L,U
   7,L,U
   5,L,X
  10,L
  13,L,U
   5,U,X
  00,L,U
   6,U


#   2,L,U
#  18,L,U
#   1,L,D,X
#  22,L
#  10,U,X
#  10,L
  27,R,U

  10,R,D

   5,R,U,J
#   1,R,D,C
#   4,R,U,C
#   7,R,U

#og
   5,R,C
   5,R
#   5,U,C
#get
#  10,U
   7,U
  32,L,U

   5,L,D,X
  11,L
   5,L,C
  26,L,D
  74,L

  21,R
   5,R,X
  16,R
   5,R,D,X
  22,R,D
  #32,R,D

  36,R
   5,R,X
  10,R
   3,R
   7,U,X

  36,L,U
   5,L,X

  18,L
 
   5,L,U,X
   5,R,U

  40,L
   5,L,X
   9,L

  47,U
   5,U,X
  10,U
   5,U,X
  11,U
#4901 - With sync from start
#4693