#Created by PlasmaLotus
#Restart Chapter
   1,S
   1,D
   1,F,180
   1,D
   1,F,180
   1,D,J
   1
   1,J
  31
  36



















#Part5
#Star
   4
  10,R
   7,R,J
   0,R,D
  12,R,X
  11,R,J
  14,R,D,X
  39,R,D,X
  22,R,D,X


  10,R,D,J
   5,R,X
  10,R

  23,L
  11,L
   5,R,X
   5,L,D,C
   0,R,X
  15,L,D
  25,D
   1,R,C
  34,R
   5,U,X
  12,U
   5,U,X
  12,U
   2,R,U
   1,R,C
#***400
  64,R
   5,D,X
   8
  10,R,X
  23,R,J
  13,R
  62,R,G
  15,L,J
   6,R,J
   1,K
  20,R,K
  12,R

   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R


   #2,R,K
   #1,R,K
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  12,L
  16,L,D,X
   1,L,D,J
  15,L,D
   7,L
   5,L,U,X
  14,L,U,G
  12,L,K,G
  12,L,J,G
#***400
   2,L,J,G
  14,L,D,X
   0,L,J
  40,L,D,X
   1,L,J
   6,L,D,X
   1,L,C
  27,L
   5,D,X
  16,L,D
   8,D
   5,L,D,X
   5,L,D
   1,U,C
  26,U
##Delay
   4,U


   1,L,D,C
  25,L,D
   5,L,U,X
  19,L,U,G
  12,L,K,G
   5,L,J,G
  14,L,D,X
  57,L

   1,L,J
  14,L,D,X
   1,L,D,J
  11,L,D,X
   3,L,D,J
   5,L,D
  14,L,D,C
   1,L,D,J
  14,L,D,X
  15,L,J

  14,L,X
   1,L,J
  12,L,J
   2,L
  14,L,D,X
   1,L,J
  14,L,D,X
  61,L,D
   1,L,J
   7,L,D,X
   1,D,C
  22,D
   5,L,X
  11,L
   1,L,U,C
  47,L,U
   5,L,D,X
  31,R,D
   1,R,C
  28,R
   5,U,X
  14,R
   5,R,D,X
  20,R,D
   1,L,U,C
  20,L,U
   5,U,X
   8,U
  31,R,U,J
   5,R,X
  22,R
   2,R
   1,R,J
  14,R,D,X
   1,D,J
   0,R
   0,R,J
   5,D,X
  10,R,D
  14,R,D,X
  61,R,D
   1,R,J
  14,R,D,X
   2,R,J
   5,U,X
  10,U
  0,U

   5,U,X
  10,U
  40,L,U,J
  32,L
  14,L,D,X
  63,L,J
   3,L,J
   8,L,D,X
   1,L,C
  34,L
   5,L,U,X
  10,L,U
   5,L,X
  11,L
   1,U,C
  21,U
   5,R,X
  10,R
   5,R,X
   5,R
   1,L,C
  20,L
   5,D,X
  22,D
   4,R
   1,R,C
  33,R
   5,U,X
  33,D
  13,R,D
   5,R,X
  27,R
   1,L,C

#Repeat?
  34,L
   5,L,U,X
  10,L,U
   5,L,X
  11,L
   1,R,C
 511,R
   5,U,X
   2,U
  74,L,J

   5,L,U,X
  35,L,U
   2,L,D,K,G
  12,L,D
  15,L,J
   5,L,U,X
  19,L,U
   4,L,K,G
   4,R,K
   1,R,D
   5,D,X
  15,D
  14,L,D,X
  39,L,D,X

   1,L,J
   5,D,X
  10,D
  70,L,U
  18
   5,U,X
  50,D
   5,L,X
   9,L
   1,R,U,C
  29,R,U
   5,R,X
  37,R
   9,R
  85,R,G
@***400
   1,L,U,C
  50,L,U
  15,D
  28,L,D
   1,U,C
  36,U
  15,D
  29,L,D
   1,U,C
  36,U
  13,D
  21,L,D
  14,L,D,X
  60,L,D,X
   1,L,J
   9,L,J

   5,U,X
  10,U
  40,R,J
   5,U,X
  10,U
  40,R,J
   3,R,G
 900


##End 0
