#Chapter 4
#Part 5
#by PlasmaLotus

#Restart Chapter
   1,S
   1,D
   1,F,180
   1,D
   1,F,180
   1,D,J
   1
   1,J
  67

#Start

#from retry
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,D,J
   1,L,D
   2,R,D
   5,D,X
  14,L



#ok

  14,R,D,X
   1,R,J
  14,R,D,X
   9,R,J
  10,R,X
   5,R,J
   6,L,J
   8,L,D
   7,L
   9,R
  12,R,J
   5,R,X
  10,R
   2,R
   5,U,X
  33,D
  10
   4,J
   8,R,J
   5,R,X
  54,D
   5,R,X
  13,R
  10
   8
   2,R
  11,L,D,X
  8,R,D,J
   3,R,D
   0,R,J
   5,R,X
  10,R
   5,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  41,R,J
  14,R,D,X
   0,R,J
   0,R,D,X
   6,R,J
   1,U,X
   5,U
   0,U
  26,R,U
   5,U,X
  10,R,U
   9,R,U
   5,U,X
  10,R,U
  14,R,U
   1,R,C
   5,R
  13,R,U
   5,R,X
  10,R
   5,R,X
   8,R
   1,R,C
  17,R
   5,R,X
  10,D
  10,L,D
  10,L,D

#
#
   3,L,D
   5,L,X
   9,L,D
   1,R,C
  17,R


   5,R,X
   1,R
  0,R,D

  30,L,D
   5,L,X
   9,L
   1,R,C
  0,R
  17,R
   9,R
   5,R,U,X

##split done, saved 19 frames
  25,R,U
   5,R,X
  21,R,D
  18
  10,R,X
  12,R,J


   5,R,U,X
  12,R
   1,C
  17,R
   5,R,X


##137
  45,L,D
   4,L,D
  10,R,D
   0,D
  10,R,D
   5,R,X
  23,R,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40,R,D,X
   2,R,D,X


   1,R,D,J
   6,R,J
   1,R,U,K,G
   1,R,K
  00,R,J
  14,R,D,X
   1,R,J

  00,R,D,X
  10,R,D,X


##
   6,R,J
   1,R,K,G
   2,L,K
   0,K
   3,R,K
  11,R,D,X
  12,R,J
  15,R
   5,R,U,X
  10,R,U
   5,R,U,X
  10,R,U
  14,R,U,G
   0,D
   0,J
   0,D
  12,R,D,X
  36,R,J
   5,R,U,X
  24,R,D
   5,R,D,X
  10,R,D
  14,R,D,C
   0,R,D
  14,R,J
   5,R,U,X
  38,R,D
  10,D
  11,R,D
   5,R,X
  13,R,U
   5,U,X
  10,U
   5,U,X
  10,U
    0,R,D,J,X
  18,R,D
##scout plan
  18
   0,R
  15,J
   0,R,J
   5,R,X
  15,L,D
   5,R,D
   4
   5,R,X
  20,R,D
   5,D
   9,D
   9,R,D
   9,D
   6,R,D
   1,D,J
   9,D
   9,R,D
   6,R,D
   5,R,X
  10,R
   5,R,X
  10,R
   3,R
   5,R,U,X

##plan2
##10 frames btw
  18,R,D
  10,R,D,X
  10,R,J
   5,U,X
  10,U
   5,U,X
   8,R,U
#67f
##catch
   1,R,U,C
  31,R,U
   5,R,X
  10,R
   5,R,X
  10,R
   1,R
   1,R,U,C
  16,R
   5,R,U,X
  10,R
   5,R,X
  10,R
   2,R,G
   8,R,K,G
   9,R,D
   0,R,D,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,J
   9,R
   5,R,X
  10,R
   5,R,X
  10,R
  19,R,D
  23,R
  12,R,D,X
   2,R,D,J
   6,R,D
   5,R,X
  29,R,D
   1,J
   5,D
   0,R,D
   9,D
  11,R,D
  28,D
   6,R,D
   5,R,U,X
  19,L,D
   1,L,D
  20
   5,J
   9,R,J
  25,R
   5,R,X
  10,R
   5,R,X
  10,R,D
  14,R,D
  
##Stalling for some frames
##############
### 15r
  14,R
   1

  12,R,J
   8,J
   5,U,X
  10,R,U
   5,U,X
  10,R,U
  13,R
   0
   7,R
   3
   2,R
  10,R,D,X
#/*Landing on platform*/


  13,R,D
  21,D
   5,L,D


#Takes 1 less frame for this one tho
  80
  10,L
  13,R,X
   2,R,D,J
   5,R,X
  10,R
  
  14,R,D,X
   1,R,J
  14,R,D,X
  40,R,D,X
   1,R,J
  10,R,D,X
  11,R,J

##//split
  12,R,K,G
  12,R,J,G
  #12,R,K,G
   9,R,D
  14,R,D,X
  20,R,J
  40,R
   5,R,X
  26,R
   5,R,U,X
  10,R,U

  0,R,D,X
  60,R,J
   5,R,U,X
  50,R,U
   5,R,U,X
  15,R
  60,R,J
   5,R,U,X
  

#had to remove a frame of RU here for syncing
  51,R,U
   5,R,U,X
  15,R


  19,R,J
   5,R,U,X
  10,U
   5,U,X
  10,U

  16,R,D
  15,R,D,X
  14,R,D,C
   1,R,D,J
  14,R,D,X
  40,R,D,X
   4,R,J
   1,R,K,G
   2,L,K
  12,R,D,X
  28,R,J
   5,R,U,X
  10,R,U
   5,R,U,X
   9,R,U
   0,R,U

  55,L
   5,L,U,X
  10,L,U
  11,L,D
   5,L,X
  14,L,D
  10,L,D
   1,U,X
  13,U
  21,L
   5,U,X
  10,U
   5,U,X
   6,U
  75,R,U
   5,R,U,X
  10,R,U
   5,R,X
  21,R,D
  44,L
   5,L,U,X
  10,L,U
   5,L,X
  16,L,D
  
# ***400  
  41,L
   5,L,X
   8,L
  36,R,D
   6,R,D,X
  13,R,D
   0,R,D
   5,R,X
  10,R,D
  40,L,U
   5,L,U,X
   ,L,U
   ,L,K,G
  30,L,G
   0,L,K,G
   

  55,L,U,G
   5,U,X
   0,U
  20,R,J
   1,R,K,G
   1,L,D,K
   8,L,D
   3,L,D
   5,L,K
  10,L,D,X
  10,L,D,K
   5,L,U,X
   7,L,D,J
   0,L

##4168

  36,R
   5,R,D,X
  18,R,D
  47,R,D,G
 119,R,G
  15,R,D
   5,R,D,X
   8,R

  62,L
   5,U,X
  10,U
   6,L,D,J
  10,L,X
   2,L,J
   2,L,D,J
  29,L,K,G


   5,U,X
  10,U
   5,U,X
   6,U
  45,R
   5,U,X
  10,U
   5,U,X
   9,U
  71,L,U
   5,R,D,X
  29,R,D
   1,R,J
   1,R,D,J
  18,R,D
  21,L,D
   0,L,D
   
   5,L,U,X
  12,L,U
   5,U,X
  10,U
  35,R,U,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   0,R,K,G
   7,R,D
  12,R,D,X
   0,L,J
   0,L,D,X
   0,R,J
   0,R,X
   3,L,D
   5,L,X
 278,L,G
   5,L,U,X
   7,L
   7,L,K,G

   ##

  10,L,X
   4,R,J
  11,L,K

  11,R,J
  11,L,K
  11,R,J
  11,L,K
  11,R,J
  11,L,K
   0,R,J

   1,J
   0,R,J
  15,L,J
   5,U,X
  10,U
   5,U,X
  70,D
 136
  10,L,J
   5,U,X
  10,U
   8,R,J
  12,R,K,G
   5,R,J,G
  14,R,D,X
   1,R,J
  14,R,D,X
  10,R,J
   5,R,U,X
   7,R,U
 183
  10,R,J
   5,U,X
  12,U
  30,L,J
   5,L,X
  10,L
   0,L,D
  14
  13
  30,J
   5,U,X
  10,U
  10,U
   5,U,X
  10,U
  10
  10,D
  10
   7
  19,J
   5,U,X
  21,D

#White platforms
   0,J
   5,U,X
  10,U
   5,U,X
  10,U
  11,D
   0
  10,J
   5,U,X
  10,U
   5,U,X
  10,U
  10,D
   4,R,D
   8,R,J
   5,U,X
  10,U
   5,U,X
  20,D
   9,L,J
   5,U,X
  10,U
   5,U,X
  10,U
  10,R,D
  10,J
   5,U,X
  10,U
   5,U,X
  10,U
  14,D
   5,R,J
   4,J
   5,U,X
  10,U
   5,U,X
  10,U
  11,D
   0,J

#152 frames for snowball to respawn
#from this point tho...
  84
   
  20,R,J
   5,R,U,X
  10,R,U
   5,U,X
  50,L,D
   6,D
   3,L,D
  12,L,J
   5,U,X
  10,U
   0,L,U
   5,L,U,X
  17,R,U
  23,R,J
   5,R,U,X

## 10 - 4 - 5 - 14
  10,R,U
   6,R,U
   5,U,X
  12,R,U
  
   
#End 6614f