#Created by PlasmaLotus
#Summit D (Obselete map)
#S500M - Chap 1

#From Map Start
   1
   1,J
 135
   1

##Position 3136.0 -1648.0

Restart Chapter
   1,S
   1,D
   1,F,180
   1,D

   1,F,180
   1,D,J
   1
   1,J

  31
  85
   3





#Start
   1
  10,R,D,X

##Forget about that
   4,R,J
   8,R
##Sub end
  18,R,J
   5,U,X
  12,U
   1,R,U,J
   5,L,U,J
  10,R,U,J
  10,R
   9,R
  11,R,D,X
  17,R,J
   8,R
  13,L,D
   6,L,X
   9,L
   6,L,X

  19,L,D
   5,D,X
  13,R,D
  12,R,D,X
  27,R,J
   6,U,X
  12,U
  13,R,U,J
   6,U,X
  17,R,U

  11,R,J,G
   2,R
   8,R,D
   #6,D
   5,R,D,X
   9,R,D
   8,R,D,J
   3,R
   1,D,X
  11,R,X
   0,R,U,J,G
   6,R
   0,R,D,X
   0,R,U,J
   0,R,D
   0,R,D
   9,R,D,X
   0,R,D,J
   6,R,D,J
  23,R,D
   0,R,D
  19,R,D
  12,R,D,X
#a-01
   0,R,D,J
  26,R,J

  18,R
   1,K
  25,R,K
   1,J
  20,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   4,R,K,G

   0,R,J,G
  #13,R,K,G
  12,R,J,G
   6,R
  17,R,D
   0,R,D,J
  13,R,D
  22,R


  19,R,U,J,G
   0,R
   5,U,X
  13,U
  72,R,U,J
   1,D,X
   4,R,X

  33,R




   1,J
  25,R,J
   1,K
  19,R,K
   1,J
   2,L,J
  13,R,J
   0,R,U,K,G
   0,L,U
   0,R,U
   1,K
  25,R,U,K
   1,J
  20,R,U,J
   0,R,U
   1,R,U,K,G
  10,R,D
   5,R,D,X
   9,R,D,X
   1,R,D,K
  14,R,D,X

   1,R,J
  14,R,D,X
  25,R,D,X
   2,R,J
#a-02
   0,R,J
   6,R,D,J
   3,R,D
  10,L,D
  10,L,D
   #9,L,D

   5,L,X
  11,R,D


  25,R,D
   6,R,X
  27,R,D
   0,R


   5,R,U,X

  10,R,U
   5,R,X
  13,R,D
   5,R,X

  26,L,D
   6,R,D
   0,D,X
   5,R,X
  12,R
   0,D,X
   6,R,X
  10,L
   0
   5,U,C
  31,L
   3,R
   5,R,U,C
  13,R,U
   5,U,X
  21,R
   1,D,X
  14,R
  22,R,D
  15,R,D,X
   1,R,D,J

###Start back here for buffs
   7,R,D,X
   3,R,J
   8,R
   5,R,D,X
   8,R,J


#TODO: demo dash strat here
#Transition
#a-03
  39,R,J
   2,R,J
   1,R,D,J
   1,R,D
   5,L,D
   3,R,D
   9,D
   4,R,D
   1,D,X
   4,R,X
  33,L,D
  12,D
   3,R
  19,R
   5,U,X
  11,U
   8,U,J
   4,L,U,J
   8,R,U,J
   5,U,X
  13,R,U
  11,R,U,J,G
  12,R,D,X
  20,R,J
  19,R
   5,R,U,X
  12,R,U
   5,R,U,X
   2,R,U
   8,U

   7,L,U
  11,L,U
   5,U,X
   8,R,U
#Resynced here
  14,R,U
   5,R,D,X
  12,R,D

  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
#a-04
  41,R
  10,R,D,X
   9,R,J
   3,R

  12,R,D,X
  30,R,J
   5,R,U,X
  20,R,U
   5,R,X
  18,R,D
  10,L,D
   7,D
   5,L,D
   9,L,D
   5,L,X
  18,L,D
  12,L,D,X
  29,L,U,J

   5,L,U,X
  30,L,D
   3,L,D
  11,D
  18,D
   8,R,D
   5,R,X
   9,L

   9,U,X
   9,R,D

   6,U,X
   5,L,D
   4,L,D
   5,R,X
  30,L,D
   6,L,D
   2,D
   6,U,X
   3
   6,L,U

   6,R,X
   5,L
   7,L,D
   3,L,D
   5,U,X
  10,L,U
   5,R,X
  20,L,D
  16,L,D
   9,D
   5,R,X
  14,L
   5,U,X
  10,L,U
   5,U,X
  10,L,D
  25,R,D
  16,D
   9,L,D
   5,R,X
   7,L
   3,L,U
   6,U,X
#***400
  19,L,U
   2,R,U
   5,R,U,X
  15,L,U
   0,L,U
   5,U,X
  13,L,U
  14,R,U
   3,R,D
   3,R,D
   4,L,D
   5,D
   2,R,D
   5,R
   0,L
   3,R
   1,D,X
   4,R,U,X
   
  10,R,U
  11,R,X
   1,L,U,J

#dodo

   3,R,U,J
   5,U,X
  10,L,U
   5,U,X
   3,L,J,G
   0,L,D,K,G
   5,L,D
   1,L,D,J,G
   3,L,D
  12,L,D
   8,R,D


### ---
#   6,L,U,J
#   6,U,X
#   9,L,U
#   5,U,X
#   4,L,U,G
#  12,L,D
#  17,D


#dodo end
  20,R,J
   5,U,X
  14,R,U
   5,R,U,X
   9,R,U
  20,R,U,J,G
  40,R,J

#Is dashing better than Climbing?
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   1,K
  17,R,K
  13,L,D,X
  15,L,K
  17,L,K
   5,L,U,X
  15,L,U
   7,L,U

##Wall bounce strat
   5,L,U
   6,U,X
  22,L,U
   5,U,X
   9,U
   3,R,J
  13,R,D,X
  30,R,U,J
   5,R,U,X
  11,R,U
   5,R,U,X
  11,R,U
  15,R,U,G
  12,R,U,J,G
  12,R,U,K,G
  12,R,U,J,G

   1,K,G

   8,U,K
   3,D

   4,L,D

  14,L,C
  30,L,J
   5,L,U,X
  22,L,U
   5,L,U,X
  16,L,U
   5,U,X
  10,U
   5,U,X
  13,U


   5,U,X
  10,U
   5,U,X
  10,U
   3,L,U

   5,U,X
  12,L,U
   5,L,U,X
   7,L,U

#This section will probably need some work
  32,R,U
   5,R,U,X
  10,R,U
   5,R,U,X
  35,R,U
   5,U,X
  10,L,U

   4,L,U

   5,L,U,X
  13,R,U
   2,R,U
   5,R,U,X
  16,L,U
   5,U,X
  30,L,U
   5,U,X
  10,R,U
   8,U,X
  10,R,U
  14,R,U

   5,U,X
  10,L,U
   5,U,X
  10,L,U
  12,L,U

   5,U,X
  12,L,U
   5,L,U,X
  15,L,U


#End : 3747 Last :3666