#Created by PlasmaLotus
#Summit D
#Start

#Restart Chapter
   1,S
   1,D
   1,F,180
   1,D

   1,F,180
   1,D,J
   1
   1,J

#31
  33
  85

#Start
  10,R,D,X

##Replace these values with 4 - 8 for Golden Strawb and 5 - 8 for no strawb
   4,R,J
   8,R
##Sub end

  18,R,J
   5,U,X
  12,U
   1,R,U,J
   5,L,U,J
  10,R,U,J
  10,R
   9,R
  11,R,D,X
  17,R,J
   
   8,R
  13,L,D
   6,L,X
   9,L
   6,L,X
  30,R,D
  10,D
  12,R,D,X
  20,R,J
   7,R,J
   6,U,X
  12,U
  13,R,U,J
   6,U,X
  17,R,U
  20,R,U,J,G
   5,R,D

  10,R,D,X
   4,R,D,J
  14,R
   5,R,U,X
   8,R,U
   7,R,D,X
   4,R,J
   1,R,D,J

#1-2
  46,R,J

  12,R,D,X
  20,R,J
  22,R,J
   1,K
  24,R,K
   1,J
  20,R,J

  15,R,U,K,G

   1,R,U,K,G
  15,R,U,J,G
***400

   8,R,U,K,G
  11,R,U,K,G
  16,R
   7,R,D
  11,R,D
  13,R
   3,R
#jump
   2,R
   1,R,U,J,G
   1,R,D,J
   1,R,D
   1,L,D
  13,R,D
   3,R,J
  16,R,D
   6,R,K
   2,R
   1,K

   3,R,K
  29,R,K
   1,J
  25,R,J


  13,L,K
   9,L,K
  10,R,J
   6,R,U,X
  30,R,D
  16,R,D
   2,D
   #4
   8,R,D
   6,R,X
  32,R
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
   7,L,K
   9,R,K
   1,J
  24,R,J
   1,K
  20,R,J
   1,K
  10,R,K
  16,R,D
  10,R,D,X
  60,R,J
   1,R,D

#1-3
  10,R,D,X

   1,R,D,J
   6,R,D
  10,L,D
   5,L,D
   6,L,X
  30,R,D
   2,D
   4,R,D
   6,R,X
  10,R
  15,R
   6,R,U,X
  19,R,U
   6,R,X
  20,R
   9,R
  11,R
   5,R,X
  13,R
   4,L
   5,R,U,X
   6,R,U
   9,U,C

  20,L,U
   3,R,D
   5,R,U,X
  24,L,D
  34,D
   9,L,D
  10,L,D,X
  20,R,J
   8,R
   5,U,X
  20,R,U
   6,U,X
  23,R,U
  12,R,U,J,G
   7,R,D

   5,R,D,X
   3,R,J
   8,R
   5,R,D,X
   8,R,J

#Transition
  39,R,J
   2,R,J
   1,R,D,J
   1,R,D
   5,L,D
   3,R,D
   9,D
   6,R,D

   5,R,X
  34,L,D
  10,D
   2,R
   1,R
  19,R
   5,U,X
  11,U
   8,U,J
   4,L,U,J
   8,R,U,J
   5,U,X
  14,R,U
  12,R,U,J,G
  12,R,D,X
  20,R,J
  19,R
   5,R,U,X
  12,R,U
   5,R,U,X
   2,R,U
   8,U

   7,L,U
#
   9,L,U
   5,U,X
   8,R,U

  13,R,U
   5,R,D,X
  12,R,D

  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  41,R
  10,R,D,X
   9,R,J
   4,R

  12,R,D,X
  30,R,J
   5,R,U,X
  20,R,U
   5,R,X
  18,R,D
  10,L,D
   7,D
   5,L,D
   9,L,D
   5,L,X
  18,L,D
  11,L,D,X
  30,L,U,J

   5,L,U,X
  30,L,D
   3,L,D
  11,D
  18,D
   7,R,D
   5,R,X
   9,L

   9,U,X
  10,R,D

   6,U,X
   5,L,D
   4,L,D
   5,R,X
  30,L,D
   6,L,D
   2,D
   6,U,X
   3
   6,L,U

   6,R,X
   5,L
   7,L,D
   3,L,D
   5,U,X
  10,L,U
   5,R,X
  20,L,D
  16,L,D
   9,D
   5,R,X
  14,L
   5,U,X
  10,L,U
   0,R,U
   5,U,X
   1,L,D
   9,R,D
  25,R,D
  16,D
   9,L,D
   5,R,X
   7,L
   3,L,U
   6,U,X
  19,L,U
   2,R,U
   5,R,U,X
  15,L,U
   5,U,X
  13,L,U
  14,R,U
   3,R,D
   3,R,D
   4,L,D
   5,D
   1,R,D
  10,R
   5,R,U,X
   
   9,L,U
  11,R,X

   6,L,U,J
   6,U,X
   9,L,U
   5,U,X
   4,L,U,G
  12,L,D
  17,D

  20,R,J
   5,U,X
  13,R,U
   5,R,U,X
  10,R,U
  20,R,U,J,G
  39,R,J

#Is dashing better than Climbing?
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   1,K
  17,R,K
  13,L,D,X
  15,L,K
  17,L,K
   5,L,U,X
  15,L,U
   7,L,U

#New Strat from thre right
   5,L,U
   6,U,X
  26,L,U
   8,U,X
   7,L,U
   4,L,U
  12,R,D,X
  30,R,U,J
   5,R,U,X
  11,R,U
   5,R,U,X
  11,R,U
  16,R,U,G
  12,R,U,J,G
  12,R,U,K,G
  12,R,U,J,G
   4,R,U,K,G
   6,L,U,K
   4,L,D
   5,L,U,D
   7,L,X
  10,L,U,D,J
   5,U,X
  15,R,U
   5,U
   5,U,X
  15,R,U
   5,U
  10,U,X
  10,U
   2,L,U
   6,U,X
   5,L,U
   9,L,C

  13,R,D
   2,L,D
  40,D
  13,L
   4,L,D
   5,L,U,X
  10,L,U
   5,L,U,X
  17,L,U

   5,U,X
  10,U
   5,U,X
  13,U

   5,U,X
  10,U
   5,U,X
  10,U
   3,R,U

   5,U,X
  12,U
   5,L,U,X
   7,L,U

#This section will probably need some work
  32,R,U
   5,R,U,X
  10,R,U
   5,R,U,X
  35,R,U
   5,U,X
  10,L,U
   8,L,U

   5,L,U,X
  10,R,U
   5,R,U,X
  15,L,U
   5,U,X
  30,L,U
   5,U,X
  10,R,U
   8,U,X
  10,R,U
  14,R,U

   5,U,X
  10,L,U
   5,U,X
  10,L,U
  11,L,U

   5,U,X
  12,L,U
   5,L,U,X
  12,L,U
   3,L,U
#End : 3911